MONGO_INITDB_ROOT_USERNAME=app_user
MONGO_INITDB_ROOT_PASSWORD=app_password
MONGO_INITDB_DATABASE=admin
DB_USER=app_user
DB_PASS=app_password
DB_HOST=mongodb
DB_NAME=admin
DB_PORT=27017
REDIS_HOST=redis
REDIS_MASTER_PASSWORD=my_master_password
HASH_KEY=$2b$10$G1E/I8mm3Q2N3XC7Zj0Ldu01oRAgdqjXNGTzMDRr8.Rysvk6eu7n.
JWT_KEY=78:5f:4d:4e:a8:6a