DB_USER=
DB_PASS=
DB_HOST=localhost
DB_NAME=app_db
DB_PORT=27017
REDIS_PORT=6379
REDIS_HOST: localhost
REDIS_MASTER_PASSWORD: a-very
HASH_KEY=$2b$10$G1E/I8mm3Q2N3XC7Zj0Ldu01oRAgdqjXNGTzMDRr8.Rysvk6eu7n.
JWT_KEY=78:5f:4d:4e:a8:6a