kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: fast
provisioner: k8s.io/minikube-hostpath

# ---
# Google cloud
# kind: StorageClass
# apiVersion: storage.k8s.io/v1beta1
# metadata:
#   name: fast
# provisioner: kubernetes.io/gce-pd
# parameters:
#   type: pd-ssd
# apiVersion: "v1"
# ---
# kind: "PersistentVolume"
# metadata:
#   name: data-volume-INST
# spec:
#   capacity:
#     storage: 10Gi
#   accessModes:
#     - ReadWriteOnce
#   persistentVolumeReclaimPolicy: Retain
#   storageClassName: fast
#   gcePersistentDisk:
#     fsType: xfs
#     pdName: pd-ssd-disk-INST