apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: redis-ingress
  annotations:
    # kubernetes.io/ingress.class: 'nginx'
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /redis-ss-0
        pathType: Prefix
        backend:
          service: 
            name: redis-ss-0
            port: 
              number: 6379
      - path: /redis-ss-1
        pathType: Prefix
        backend:
          service: 
            name: redis-ss-1
            port: 
              number: 6379
      - path: /redis-ss-2
        pathType: Prefix
        backend:
          service: 
            name: redis-ss-2
            port: 
              number: 6379